{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rAsSUAY4PJCy_gj84q36e",
      "type": "text",
      "x": 398.66668701171875,
      "y": 146,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043190668,
      "version": 12,
      "versionNonce": 1955673140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V911bYARZSaY2ZgXpHiOs",
          "type": "arrow"
        }
      ],
      "updated": 1776060600606,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V911bYARZSaY2ZgXpHiOs",
      "type": "arrow",
      "x": 437.3333435058594,
      "y": 169.33334350585938,
      "width": 3.333343505859375,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1113743756,
      "version": 51,
      "versionNonce": 554740404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060600605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333343505859375,
          64.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rAsSUAY4PJCy_gj84q36e",
        "focus": 0.18850103071689595,
        "gap": 1.666656494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_lOgUWOmBEDb9GKxPVKd",
      "type": "text",
      "x": 400.66668701171875,
      "y": 260.66668701171875,
      "width": 69.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 878401420,
      "version": 18,
      "versionNonce": 1249733684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5wqx9yX-3SkeBdC-YXwh",
          "type": "arrow"
        },
        {
          "id": "X8gyC2hzoDlw2SI2RljzH",
          "type": "arrow"
        }
      ],
      "updated": 1776060832045,
      "link": null,
      "locked": false,
      "text": "  HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5wqx9yX-3SkeBdC-YXwh",
      "type": "arrow",
      "x": 408,
      "y": 295.3333435058594,
      "width": 34.6666259765625,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1372384780,
      "version": 35,
      "versionNonce": 1014082100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060624705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.6666259765625,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_lOgUWOmBEDb9GKxPVKd",
        "focus": 0.3393129760682685,
        "gap": 9.666656494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2yn80X6lS9lEBxFgGb6ct",
      "type": "text",
      "x": 330.66668701171875,
      "y": 362.66668701171875,
      "width": 67.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 263712780,
      "version": 8,
      "versionNonce": 1113864500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060637262,
      "link": null,
      "locked": false,
      "text": "<head>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<head>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZadIk2fLXKIeTPg-XyZ9",
      "type": "line",
      "x": 333.3333435058594,
      "y": 385.3333435058594,
      "width": 0.666656494140625,
      "height": 176.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 837188660,
      "version": 112,
      "versionNonce": 2115850292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060710123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          176.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rcoSPbzzB-eFpQqtxM9kD",
      "type": "text",
      "x": 353.3333435058594,
      "y": 404.66668701171875,
      "width": 68.57997131347656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 602745268,
      "version": 32,
      "versionNonce": 568905996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3rxVDp5QhVl_QhI4RKelN",
          "type": "arrow"
        },
        {
          "id": "aLBRyKeyHPlYonhjLXv9J",
          "type": "arrow"
        },
        {
          "id": "ZxIR3axouKlmxsTWGCMGx",
          "type": "arrow"
        }
      ],
      "updated": 1776060816578,
      "link": null,
      "locked": false,
      "text": "<meta>\n\n<meta>\n\n<title>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<meta>\n\n<meta>\n\n<title>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rxVDp5QhVl_QhI4RKelN",
      "type": "arrow",
      "x": 332,
      "y": 412.66668701171875,
      "width": 18.66668701171875,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2011224204,
      "version": 14,
      "versionNonce": 972041740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060805441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.66668701171875,
          3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rcoSPbzzB-eFpQqtxM9kD",
        "focus": 0.6494502601409878,
        "gap": 2.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aLBRyKeyHPlYonhjLXv9J",
      "type": "arrow",
      "x": 331.3333435058594,
      "y": 464,
      "width": 17.333343505859375,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1640950708,
      "version": 35,
      "versionNonce": 498806796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060812339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.333343505859375,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rcoSPbzzB-eFpQqtxM9kD",
        "focus": 0.015694770635263353,
        "gap": 4.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZxIR3axouKlmxsTWGCMGx",
      "type": "arrow",
      "x": 333.3333435058594,
      "y": 518,
      "width": 16.666656494140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1329433012,
      "version": 13,
      "versionNonce": 59835020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060816578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.666656494140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rcoSPbzzB-eFpQqtxM9kD",
        "focus": -0.8133330078125,
        "gap": 3.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X8gyC2hzoDlw2SI2RljzH",
      "type": "arrow",
      "x": 476,
      "y": 282,
      "width": 59.3333740234375,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1910046220,
      "version": 57,
      "versionNonce": 237232820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060832045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.3333740234375,
          49.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_lOgUWOmBEDb9GKxPVKd",
        "focus": -0.5941070364215777,
        "gap": 5.3533477783203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8cEI3IxvoBAeoAfW-Hyeu",
      "type": "text",
      "x": 515.3333740234375,
      "y": 352.66668701171875,
      "width": 67.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1522900876,
      "version": 10,
      "versionNonce": 1169319052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VFSO1zn_4EJn7JZgbgLkx",
          "type": "arrow"
        },
        {
          "id": "86_z_AVsPrDzeYEHW53me",
          "type": "arrow"
        }
      ],
      "updated": 1776060859714,
      "link": null,
      "locked": false,
      "text": "<body>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFSO1zn_4EJn7JZgbgLkx",
      "type": "arrow",
      "x": 524,
      "y": 388,
      "width": 16.666656494140625,
      "height": 43.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 881459724,
      "version": 37,
      "versionNonce": 1988194228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060855056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.666656494140625,
          43.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cEI3IxvoBAeoAfW-Hyeu",
        "focus": 0.4250147312256863,
        "gap": 10.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "86_z_AVsPrDzeYEHW53me",
      "type": "arrow",
      "x": 575.3333740234375,
      "y": 392.66668701171875,
      "width": 32.6666259765625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1581163148,
      "version": 38,
      "versionNonce": 1239877132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060859714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.6666259765625,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cEI3IxvoBAeoAfW-Hyeu",
        "focus": -0.025337668603366073,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KtnGVadfefiO9Af_awL3",
      "type": "text",
      "x": 460.66668701171875,
      "y": 441.3333740234375,
      "width": 140.43992614746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1086821300,
      "version": 86,
      "versionNonce": 310564620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776061020926,
      "link": null,
      "locked": false,
      "text": "<h1>\nwelcome to lpu\n(next node)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>\nwelcome to lpu\n(next node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLl2I9jNTxSzXIqNf-GKL",
      "type": "text",
      "x": 590,
      "y": 446,
      "width": 49.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 955811380,
      "version": 8,
      "versionNonce": 1425431220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hg0M_ck_bsMjdVg4rddCF",
          "type": "arrow"
        }
      ],
      "updated": 1776060891878,
      "link": null,
      "locked": false,
      "text": "<div>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hg0M_ck_bsMjdVg4rddCF",
      "type": "arrow",
      "x": 636,
      "y": 474.66668701171875,
      "width": 34,
      "height": 29.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1680347700,
      "version": 20,
      "versionNonce": 481861940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060891878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          29.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kLl2I9jNTxSzXIqNf-GKL",
        "focus": -0.06427286388039131,
        "gap": 3.66668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-tueY6Y08zqJzVYIgqr-9",
      "type": "text",
      "x": 676.6666870117188,
      "y": 515.3333740234375,
      "width": 32.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1272293644,
      "version": 5,
      "versionNonce": 514311092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060897433,
      "link": null,
      "locked": false,
      "text": "<p>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1ekYsWHD10Vg3xkhVjg-",
      "type": "text",
      "x": 390.66668701171875,
      "y": 69.66667175292969,
      "width": 131.20794677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1644565004,
      "version": 104,
      "versionNonce": 1660251788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776060996831,
      "link": null,
      "locked": false,
      "text": "Dom Tree",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dom Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSuKMKdWHqOV5eK0Bbel5",
      "type": "text",
      "x": 802.6666870117188,
      "y": 108.66665649414062,
      "width": 371.83984375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1727341196,
      "version": 133,
      "versionNonce": 1781051700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776061302609,
      "link": null,
      "locked": false,
      "text": "Type of node\n\ndocument node (root node)\nelement node\nattribute node\ntext node\ncomment node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type of node\n\ndocument node (root node)\nelement node\nattribute node\ntext node\ncomment node",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}