{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-y6TBoNNoZWISgaNxu0nM",
      "type": "text",
      "x": 175,
      "y": 166,
      "width": 4151.357421875,
      "height": 1075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 689900654,
      "version": 3,
      "versionNonce": 2125104370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775630724460,
      "link": null,
      "locked": false,
      "text": "// scope is the accessibility of variables in different parts of the code. There are two types of scope in javascript: function scope and block scope.\n// scope of var, let and const\n//global scope -- var, let and const\n// global scope means that the variable declared with var, let or const is accessible anywhere in the code. If we declare a variable with var, let or const outside of any function or block, it will be accessible throughout the entire code. This means that if we declare a variable with var, let or const in the global scope, it can be accessed and modified from any part of the code, including inside functions and blocks.\n// example of global scope\n// var a = 10; // global variable declared with var\n// let b = 20; // global variable declared with let\n// const c = 30; // global variable declared with const\n// function scope -- var\n// functional scope means that the variable declared with var is only accessible within the function in which it is declared. If we try to access the variable outside the function, it will result in an error. However, if we declare a variable with var inside a block (like an if statement or a loop), it will still be accessible outside the block because var does not have block scope.\n// example of function scope \n// function myFunction() {\n//     var x = 10; // variable declared with var inside a function\n//     console.log(x); // x is accessible here because it is declared with var and has function scope\n// }\n// myFunction();\n// console.log(x); // x is not accessible here because it is declared with var and has function scope\n// block scope -- let and const\n// block scope means that the variable declared with let or const is only accessible within the block in which it is declared. A block is defined by curly braces {}. If we try to access the variable outside the block, it will result in an error. This means that if we declare a variable with let or const inside a block (like an if statement or a loop), it will not be accessible outside the block because let and const have block scope.\n// example of block scope\n// if (true) {\n//     let y = 20; // variable declared with let inside a block\n//     const z = 30; // variable declared with const inside a block\n//     console.log(y); // y is accessible here because it is declared with let and has block scope\n//     console.log(z); // z is accessible here because it is declared with const and has block scope\n// }\n// console.log(y); // y is not accessible here because it is declared with let and has block scope\n// console.log(z); // z is not accessible here because it is declared with const and has block scope    \n\n//local scope -- var, let and const\n// local scope means that the variable declared with var, let or const is only accessible within the function or block in which it is declared. If we try to access the variable outside the function or block, it will result in an error. This means that if we declare a variable with var, let or const inside a function or block, it will not be accessible outside the function or block because var, let and const have local scope.\n// example of local scope\n// function myFunction() {\n//     var x = 10; // variable declared with var inside a function  \n//     let y = 20; // variable declared with let inside a function\n//     const z = 30; // variable declared with const inside a function\n//     console.log(x); // x is accessible here because it is declared with var and has local scope\n//     console.log(y); // y is accessible here because it is declared with let and has local scope\n//     console.log(z); // z is accessible here because it is declared with const and has local scope\n// }\n// script scope -- var, let and const\n// script scope means that the variable declared with var, let or const is only accessible within the script in which it is declared. If we try to access the variable outside the script, it will result in an error. This means that if we declare a variable with var, let or const inside a script, it will not be accessible outside the script because var, let and const have script scope.\n// example of script scope ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// scope is the accessibility of variables in different parts of the code. There are two types of scope in javascript: function scope and block scope.\n// scope of var, let and const\n//global scope -- var, let and const\n// global scope means that the variable declared with var, let or const is accessible anywhere in the code. If we declare a variable with var, let or const outside of any function or block, it will be accessible throughout the entire code. This means that if we declare a variable with var, let or const in the global scope, it can be accessed and modified from any part of the code, including inside functions and blocks.\n// example of global scope\n// var a = 10; // global variable declared with var\n// let b = 20; // global variable declared with let\n// const c = 30; // global variable declared with const\n// function scope -- var\n// functional scope means that the variable declared with var is only accessible within the function in which it is declared. If we try to access the variable outside the function, it will result in an error. However, if we declare a variable with var inside a block (like an if statement or a loop), it will still be accessible outside the block because var does not have block scope.\n// example of function scope \n// function myFunction() {\n//     var x = 10; // variable declared with var inside a function\n//     console.log(x); // x is accessible here because it is declared with var and has function scope\n// }\n// myFunction();\n// console.log(x); // x is not accessible here because it is declared with var and has function scope\n// block scope -- let and const\n// block scope means that the variable declared with let or const is only accessible within the block in which it is declared. A block is defined by curly braces {}. If we try to access the variable outside the block, it will result in an error. This means that if we declare a variable with let or const inside a block (like an if statement or a loop), it will not be accessible outside the block because let and const have block scope.\n// example of block scope\n// if (true) {\n//     let y = 20; // variable declared with let inside a block\n//     const z = 30; // variable declared with const inside a block\n//     console.log(y); // y is accessible here because it is declared with let and has block scope\n//     console.log(z); // z is accessible here because it is declared with const and has block scope\n// }\n// console.log(y); // y is not accessible here because it is declared with let and has block scope\n// console.log(z); // z is not accessible here because it is declared with const and has block scope    \n\n//local scope -- var, let and const\n// local scope means that the variable declared with var, let or const is only accessible within the function or block in which it is declared. If we try to access the variable outside the function or block, it will result in an error. This means that if we declare a variable with var, let or const inside a function or block, it will not be accessible outside the function or block because var, let and const have local scope.\n// example of local scope\n// function myFunction() {\n//     var x = 10; // variable declared with var inside a function  \n//     let y = 20; // variable declared with let inside a function\n//     const z = 30; // variable declared with const inside a function\n//     console.log(x); // x is accessible here because it is declared with var and has local scope\n//     console.log(y); // y is accessible here because it is declared with let and has local scope\n//     console.log(z); // z is accessible here because it is declared with const and has local scope\n// }\n// script scope -- var, let and const\n// script scope means that the variable declared with var, let or const is only accessible within the script in which it is declared. If we try to access the variable outside the script, it will result in an error. This means that if we declare a variable with var, let or const inside a script, it will not be accessible outside the script because var, let and const have script scope.\n// example of script scope ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJyi_iqHh9o-jCzQWK1Wi",
      "type": "text",
      "x": 181.49495308699014,
      "y": 1702.2945507060379,
      "width": 3569.0771484375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1612609966,
      "version": 194,
      "versionNonce": 1619823218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775631524603,
      "link": null,
      "locked": false,
      "text": "// String\nlet userName = 'Siddhant';\n\nconst college=\"LPU\";\n\nlet details=`I am ${userName} and I am studying in ${college}`; // template literals or template strings\n//string interpolation\n//string inter polation is the process of embedding expressions within string literals, allowing you to create dynamic strings by including variables or expressions directly within the string. In JavaScript, this is achieved using template literals, which are enclosed in backticks (`) and allow for the use of placeholders (${expression}) to embed variables or expressions.\n\nconsole.log(details);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// String\nlet userName = 'Siddhant';\n\nconst college=\"LPU\";\n\nlet details=`I am ${userName} and I am studying in ${college}`; // template literals or template strings\n//string interpolation\n//string inter polation is the process of embedding expressions within string literals, allowing you to create dynamic strings by including variables or expressions directly within the string. In JavaScript, this is achieved using template literals, which are enclosed in backticks (`) and allow for the use of placeholders (${expression}) to embed variables or expressions.\n\nconsole.log(details);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ds3Ik_U2BT-dxftiKR3vJ",
      "type": "text",
      "x": 172.0402024705216,
      "y": 1272.890201509694,
      "width": 293.07977294921875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 886115122,
      "version": 3,
      "versionNonce": 300508850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775631520297,
      "link": null,
      "locked": false,
      "text": "\n//  Data types in javascript\n// 1. Primitive data types\n// a. String\n// b. Number\n// c. Boolean\n// d. Null\n// e. Undefined\n// f. Symbol\n// 2. Non-primitive data types\n// a. Object\n// b. Array\n// c. Function\n\n// Number\n// let num1 = 10;\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n//  Data types in javascript\n// 1. Primitive data types\n// a. String\n// b. Number\n// c. Boolean\n// d. Null\n// e. Undefined\n// f. Symbol\n// 2. Non-primitive data types\n// a. Object\n// b. Array\n// c. Function\n\n// Number\n// let num1 = 10;\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}