{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NiAHnUMiLa7xFqKaJPiHV",
      "type": "text",
      "x": 306.79998779296875,
      "y": 143.60003662109375,
      "width": 180.55984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 405538980,
      "version": 119,
      "versionNonce": 412568476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775627540749,
      "link": null,
      "locked": false,
      "text": "JavaScript\n\nBranden Eich 1995",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript\n\nBranden Eich 1995",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrmxiZjYdzGelFW8cMaoj",
      "type": "text",
      "x": 306,
      "y": 252,
      "width": 533.9796142578125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1303147676,
      "version": 243,
      "versionNonce": 1015260742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775638744398,
      "link": null,
      "locked": false,
      "text": "MOCHA- Live Script - JavaScript\n\n ECMA (European Computer Manifacturing Association)\n\n1997 - ECMA Script   (ES1 v)\n\nmost popular version is ES6 \n\nlatest version - ES16   june 2025\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOCHA- Live Script - JavaScript\n\n ECMA (European Computer Manifacturing Association)\n\n1997 - ECMA Script   (ES1 v)\n\nmost popular version is ES6 \n\nlatest version - ES16   june 2025\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKSSgJtcH9Zq3Iy4LA_6f",
      "type": "text",
      "x": 308,
      "y": 564,
      "width": 316.73590087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2091187492,
      "version": 49,
      "versionNonce": 2135693724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775627669833,
      "link": null,
      "locked": false,
      "text": "Features of JavaScript",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features of JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0nQApAXUv5QpVUQtRdjJ",
      "type": "text",
      "x": 479,
      "y": 611,
      "width": 315.55975341796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 465231900,
      "version": 125,
      "versionNonce": 1995589156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775627957461,
      "link": null,
      "locked": false,
      "text": "JS is dynamically type im nature \nadd functionality \nit is scripting language\nloosely type language",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS is dynamically type im nature \nadd functionality \nit is scripting language\nloosely type language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWfJxFCbsVaScthIKSzUl",
      "type": "text",
      "x": 975,
      "y": 613,
      "width": 203.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 632547492,
      "version": 27,
      "versionNonce": 1763861412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775627928489,
      "link": null,
      "locked": false,
      "text": "var name = 'siddhant'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var name = 'siddhant'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8--0qcX8gbOO4pe7-FA70",
      "type": "text",
      "x": 338,
      "y": 866,
      "width": 331.8397521972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 339003556,
      "version": 123,
      "versionNonce": 1353309724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775630294848,
      "link": null,
      "locked": false,
      "text": "var:- global scope,functional scope\nlet-: local scope,script scope\nconst:- local scope, script scope ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var:- global scope,functional scope\nlet-: local scope,script scope\nconst:- local scope, script scope ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HovuMrH5rdnxxUlVmTiMw",
      "type": "text",
      "x": 374.59999084472656,
      "y": 816.6000061035156,
      "width": 63.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 220582948,
      "version": 63,
      "versionNonce": 731854236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775630935889,
      "link": null,
      "locked": false,
      "text": " Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CL8JliDNRZpHUbWDiiyE",
      "type": "text",
      "x": 441,
      "y": 1010,
      "width": 145.17994689941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2096096548,
      "version": 18,
      "versionNonce": 1877941540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775630955567,
      "link": null,
      "locked": false,
      "text": "Datatypes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datatypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EynvEds3_729RwFF5lBGI",
      "type": "text",
      "x": 393,
      "y": 1070,
      "width": 92.49990844726562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1344367004,
      "version": 76,
      "versionNonce": 853833372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775631008580,
      "link": null,
      "locked": false,
      "text": "primitive\n\nnumber\nstring\nboolean\nnull\nundefined\nbigInt\nsymbol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primitive\n\nnumber\nstring\nboolean\nnull\nundefined\nbigInt\nsymbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyU5Ni1DSZ_wzIh13HsP0",
      "type": "text",
      "x": 571,
      "y": 1079,
      "width": 128.8398895263672,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 587847716,
      "version": 59,
      "versionNonce": 1908564772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775631040371,
      "link": null,
      "locked": false,
      "text": "non-primitive \n\narray \nobject\nfunction\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-primitive \n\narray \nobject\nfunction\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgM6cDXup8phbUSCQcPyN",
      "type": "text",
      "x": 400.87989807128906,
      "y": 1381.9000244140625,
      "width": 333.21978759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1927136262,
      "version": 167,
      "versionNonce": 1985253254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775713176043,
      "link": null,
      "locked": false,
      "text": "function \n     it is reusable block of code \n     to create a function we need ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function \n     it is reusable block of code \n     to create a function we need ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}